<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <title>Адель</title>
</head>
<body>
<!-- Navbar Component -->
<nav class="navbar navbar-expand navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Галерея</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./price/price.html">Цены</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacts/contacts.html">Контакты</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- Carousel -->

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner my-2 my-md-5">
        <div class="carousel-item active">
          <div class="container">
            <img class="d-block img-fluid mx-auto" src="./Resources/89842912_645381332954316_9062994075930408424_n(1).jpg" alt="First slide">
          </div>
            <div class="carousel-caption d-none d-md-block bg-white  rounded-pill bg-light text-dark">
                <h5>Меня зовут Адель</h5>
                <p>Я-фотограф твоих эмоций.</p>
            </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <img class="d-block img-fluid mx-auto" src="./Resources/90090539_134575958101852_3328678123595084987_n.jpg" alt="Second slide">
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <img class="d-block  img-fluid mx-auto" src="./Resources/89846305_2831848070239042_3803532272154026755_n.jpg" alt="Third slide">
          </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only btn">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon " aria-hidden="true"></span>
        <span class="sr-only btn">Next</span>
    </a>
</div>
<!-- Cards-->
<div class="row my-5">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Аренда студии</h5>
        <p class="card-text">Потрясающая студия в центре города.</p>
        <a href="#" class="btn btn-dark">Подробнее</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Акция</h5>
        <p class="card-text">Печатные фотографии в подарок.</p>
        <a href="#" class="btn btn-dark">Подробнее</a>
      </div>
    </div>
  </div>
</div>

 <!-- Footer -->
 <footer class="text-center my-2 my-md-5">2021 Адель &copy;</footer>

 <!-- Bootstrap's JavaScript Files -->
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
